{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-IEOP1NV\\SQLEXPRESS; Min Pool Size=0; Max Pool Size=500; Pooling = true; Initial Catalog=StoreSample; MultipleActiveResultSets=True; Persist Security Info=True;User ID=sa;Password=1133557799;"
  },
  "Config": {
    "OriginCors": "http://localhost:63842",
    "Secret": "p@ssw0rd1234567890ABCdefGHIJKlmno",
    "IsSuer": "SalesDatePrediction.com",
    "Audience": "SalesDatePrediction.com",
    "Expires": "240"
  },
  "MailServer": {
    "MailAdmon": "xxxxx@gmail.com",
    "SenderMail": "xxxxx@gmail.com",
    "Password": "*********",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SSL": "True",
    "URL": "http://SalesDatePrediction.io.ngrok.io?email="
  }
}